apiVersion: argoproj.io/v1alpha1
kind: Rollout
metadata:
  name: rollouts-demo
spec:
  replicas: 1
  strategy:
    canary:
      canaryService: rollouts-demo-canary
      stableService: rollouts-demo-stable
      trafficRouting:
        nginx:
          stableIngress: rollouts-demo-stable
      steps:
      - setWeight: 5
      - pause:
          duration: 7s
      - setWeight: 10
      - pause:
          duration: 7s
      - setWeight: 15
      - pause:
          duration: 7s
      - setWeight: 20
      - pause:
          duration: 7s
      - setWeight: 25
      - pause:
          duration: 7s
      - setWeight: 30
      - pause:
          duration: 7s
      - setWeight: 35
      - pause:
          duration: 7s
      - setWeight: 40
      - pause:
          duration: 7s
      - setWeight: 45
      - pause:
          duration: 7s
      - setWeight: 50
      - pause:
          duration: 7s
      - setWeight: 75
      - pause:
          duration: 7s
  revisionHistoryLimit: 2
  selector:
    matchLabels:
      app: rollouts-demo
  template:
    metadata:
      labels:
        app: rollouts-demo
    spec:
      containers:
      - name: rollouts-demo
        image: argoproj/rollouts-demo:red
        ports:
        - name: http
          containerPort: 8080
          protocol: TCP
        resources:
          requests:
            memory: 32Mi
            cpu: 5m